# TWKSupport

./: local.properties  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/twksupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/twksupport/: AdminActivity.java  BugsFragment.java  DetailActivity.java  DoneFragment.java  FeatureFragment.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  ProgrammerActivity.java  StaffListActivity.java  StaffToDoFragment.java  TwkStaffActivity.java  UserActivity.java
app/src/main/java/com/application/twksupport/RestApi/: APIService.java  ApiClient.java  ApiService.java  LoginService.java  TokenResponse.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_green.xml  button_red.xml  button_sign_in.xml  button_transparent_clickable.xml  buttoneffect.xml  custom_tablayout.xml  dash_spinner.xml  dashinput.xml  fab_lable.xml  filter_button_bg.xml  ic_account_picture.xml  ic_baseline_arrow_back.xml  ic_bug.xml  ic_checkmark.xml  ic_close.xml  ic_filter.xml  ic_filter_fragment.xml  ic_notifbar.xml  ic_notifications.xml  ic_sad.xml  notif_count_bg.xml  notif_top_bar.xml  toolbar_expand_bg.xml  tv_show_selected_bg.xml
app/src/main/res/drawable-anydpi/: dashinputdate.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_splash.xml  activity_staff_list.xml  activity_twk_staff.xml  activity_user.xml  bottom_sheet.xml  card_notif_item.xml  cardview_item_layout.xml  collapsing_toolbar.xml  dialog_select_picture.xml  filter_popup.xml  fragment_bugs.xml  fragment_detail_bottom_sheet.xml  fragment_done.xml  fragment_feature.xml  fragment_staff_to_do.xml  item_row_apps_company.xml  item_row_staff.xml  progress_btn_layout.xml  spinner_style.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/twksupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
