<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StaffListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarListStaff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Your Staff"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/defaultWhite"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:paddingLeft="16dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_staff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_row_staff"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnpopup_assign"
        app:layout_constraintTop_toBottomOf="@+id/appbarListStaff"/>
    
    <Button
        android:id="@+id/btnpopup_assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/AppBottomSheetDialogTheme"
        android:background="@drawable/button_green"
        android:textColor="@color/defaultWhite"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="14sp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>