<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginTop="5dp"
                android:text="Filter"
                android:textColor="@color/blackCharcoal"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnCloseFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:background="@drawable/button_transparent_clickable"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/priorityFilter"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="Priority"
            android:background="@drawable/dash_spinner"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Spinner
            android:id="@+id/appNameFilter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dash_spinner"
            android:paddingStart="10dp"
            android:entries="@array/appname"
            android:theme="@style/spinnerItemStyle"
            android:paddingEnd="10dp" />

        <LinearLayout
            android:id="@+id/container_twkact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <CheckBox
                android:visibility="gone"
                android:id="@+id/filter_assigned_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned Ticket"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_light"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="From:"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/et_year_filter_from"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:layout_gravity="left"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:inputType="date"
                    android:background="@drawable/dashinputdate"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:hint="yyyy"
                    android:textSize="13sp"
                    android:textColor="@color/blackCharcoal" />

                <EditText
                    android:id="@+id/et_month_filter_from"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:maxLength="2"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:inputType="date"
                    android:background="@drawable/dashinputdate"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:hint="mm"
                    android:textColor="@color/blackCharcoal" />

                <EditText
                    android:id="@+id/et_day_filter_from"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:inputType="date"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:background="@drawable/dashinputdate"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:hint="dd"
                    android:textColor="@color/blackCharcoal" />

                <ImageButton
                    android:id="@+id/btn_openDate_filter_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/button_transparent_clickable"
                    android:src="@drawable/ic_baseline_date_range_24" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/comfortaa_light"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp"
                android:text="Until:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/et_year_filter_until"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="4"
                    android:layout_gravity="left"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:inputType="date"
                    android:background="@drawable/dashinputdate"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:hint="yyyy"
                    android:textSize="13sp"
                    android:textColor="@color/blackCharcoal" />

                <EditText
                    android:id="@+id/et_month_filter_until"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:maxLength="2"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:inputType="date"
                    android:background="@drawable/dashinputdate"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:hint="mm"
                    android:textColor="@color/blackCharcoal" />

                <EditText
                    android:id="@+id/et_day_filter_until"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:maxLength="2"
                    android:inputType="date"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:background="@drawable/dashinputdate"
                    android:fontFamily="@font/comfortaa_regular"
                    android:gravity="center"
                    android:hint="dd"
                    android:textColor="@color/blackCharcoal" />

                <ImageButton
                    android:id="@+id/btn_openDate_filter_until"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/button_transparent_clickable"
                    android:src="@drawable/ic_baseline_date_range_24" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnResetFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_red"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Reset"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/defaultWhite" />

            <Button
                android:id="@+id/btnApplyFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Apply Filter"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/defaultWhite" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>