<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/blackCharcoal"
    android:layout_margin="3dp"
    android:gravity="center">

    <TextView
        android:id="@+id/apps_name_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Apps name"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/defaultWhite"
        android:textSize="16sp"/>

</LinearLayout>